<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>My Favorite Things</h2>
</header>

<section>
  <nav>
    <ol>
      <li>History</li>
      <li>Rubix Cubes</li>
      <li>Soccer</li>
      <li>Netflix</li>
      <li>Xbox</li>
    </ul>
  </nav>
<section>
  <article>
    <h1>London</h1>
    <p><ol>
      <li>History<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzJR4GH7VMYlqO4UmNG_CfzA6r6cEekXOzyafiJHu8jQgtKySN" width="200" height="200"/></li>
      <li>Rubix Cubes<img src="https://images-na.ssl-images-amazon.com/images/I/61zTcVg%2BqyL._SX425_.jpg"width="200" height="200"/></li>
      <li>Soccer<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNskKZ4epUy33QNHwhPSO7qu_MrhWP9d6nzeMTJrH8rBwROgx9"width="200" height="200"/></li>
      <li>Netflix<img src="https://pbs.twimg.com/profile_images/1089957236221329409/rsMZ82D3_400x400.jpg"width="200" height="200"/></li>
      <li>Xbox<img src="https://cdn.vox-cdn.com/thumbor/MtoMILchLDGo28wcKbegkcm0L9c=/0x0:950x623/1200x800/filters:focal(399x236:551x388)/cdn.vox-cdn.com/uploads/chorus_image/image/60988327/Xbox_One_X_Screenshot_05.0.jpg"width="140" height="200"/></li>
   </ol> 
</p>
  </article>
</section>
  
</body>
</html>

